<!doctype html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Foundation for Sites</title>
		<link rel="stylesheet" href="../../thirdand/css/foundation.css">
		<link rel="stylesheet" href="../../thirdand/css/font-awesome.min.css">
		<link rel="stylesheet" href="../../thirdand/css/app-3.css">
	</head>
	
	<body>
		<header class="halfscreen">
			<div class="box fullwidth fullheight" data-interchange="[../../thirdand/img/1.jpg, small], [../../thirdand/img/1.jpg, large]">
				<div class="align-vertical-center">
					<div class="row expanded">
						<div class="columns small-12 text-center">
							<img src="../../thirdand/img/logomark.svg" class="logo">
							
							<h1>Heritage - Tradition - Community</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<section id="about">
			<div class="row">
				<div class="columns small-12">
					<h2 class="text-center">About THIRD&</h2>
					
					<p>THIRD& is the global platform for the LOCAL sourcing of manufacturing and related services. THIRD&amp; allows consumers to get quotes and contract local suppliers to fulfill all their project needs.</p>
					
					<p>Keeping manufacturing close to home benefits both Supplier and Buyer.</p>
					
					<p>Elevate your business with the first platform dedicated to facilitating this process and ensuring integrity and protection for both parties.</p>
				</div>
			</div>
		</section>
		
		<section id="local-global">
			<div class="row">
				<div class="columns small-12 text-center">
					<h1>DID YOU KNOW?</h1>
					
					<h3>Buyers prefer to source</h3>
				</div>
			</div>
			
			<div class="row">
				<div class="columns small-12 medium-6 text-center border-bottom-eee background-local">
					<h2>Locally</h2>
					
					<p class="percentage">72%</p>
					
					<p>Always or Generally</p>
				</div>
				
				<div class="columns small-12 medium-6 text-center border-left-eee background-global">
					<h2>Globally</h2>
					
					<p class="percentage">10.8%</p>
					
					<p>Always or Generally</p>
				</div>
			</div>
			
			<div class="row">
				<div class="columns small-12 text-center border-top-eee">
					<div class="row" data-equalizer data-equalize-on="medium">
						<div class="columns small-12 medium-6" data-equalizer-watch>
							<p class="percentage">46.7%</p>
						</div>
						
						<div class="columns small-12 medium-6" style="position: relative;" data-equalizer-watch>
							<div class="box fullwidth align-vertical-center">
								<h3>Rarely or never prefer to source globally</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<header class="halfscreen" id="services">
			<div class="box fullwidth fullheight" data-interchange="[../../thirdand/img/2.jpg, small], [../../thirdand/img/2.jpg, large]">
				<div class="align-vertical-center">
					<div class="row expanded">
						<div class="columns small-12 text-center">
							<h1>Services</h1>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<section id="services">
			<div class="row" data-equalizer data-equalize-on="medium">
				<div class="columns small-12 medium-4">
					<div class="icon">
						<i class="fa fa-line-chart fa-lg" aria-hidden="true"></i>
					</div>
					
					<h3 class="text-center" data-equalizer-watch>Grow your business</h3>
					
					<p>Bid on Open RFP’s, receive RFP’s by Invitation and communicate with potential clients.</p>
				</div>
				
				<div class="columns small-12 medium-4">
					<div class="icon">
						<i class="fa fa-money fa-lg" aria-hidden="true"></i>
					</div>
					
					<h3 class="text-center" data-equalizer-watch>Guaranteed Payment</h3>
					
					<p>No more chasing Payments<br>All funds are held in escrow and released at agreed upon intervals</p>
				</div>
				
				<div class="columns small-12 medium-4">
					<div class="icon">
						<i class="fa fa-handshake-o fa-lg" aria-hidden="true"></i>
					</div>
					
					<h3 class="text-center" data-equalizer-watch>Mediation and Dispute Resolution</h3>
					
					<p>Unfortunately not all projects go smoothly<br>We employ fair and unbiased arbitrator’s to handle any disputes that arise</p>
				</div>
			</div>
			
			<div class="row">
				<div class="columns small-12 text-center">
					<br>
					<br>
					
					<p>Most buyers prefer to keep their suppliers as close to home as possible. </p>
					
					<a class="button" id="button-sign-up">PRE-REGISTER YOUR BUSINESS TODAY</a>
				</div>
			</div>
		</section>
		
		<section class="fullscreen" id="contact">
			<div class="box fullwidth fullheight" data-interchange="[../../thirdand/img/4.jpg, small], [../../thirdand/img/4.jpg, large]">
				<div class="align-vertical-center">
					<div class="row expanded">
						<div class="columns small-12 small-offset-0 medium-8 medium-offset-2 large-6 large-offset-3 text-center">
							<form>
								<h2 class="text-center">PRE-REGISTER YOUR BUSINESS</h2>
								
								<input type="text" placeholder="name">
								
								<input type="email" placeholder="email">
								
								<div class="text-center">
									<button class="button">SUBMIT</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script defer async src="https://cdnjs.cloudflare.com/ajax/libs/what-input/4.1.1/what-input.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/js/foundation.min.js"></script>
		<!-- <script src="../../thirdand/js/vendor/jquery.js"></script> -->
		<!-- <script src="../../thirdand/js/vendor/what-input.js"></script> -->
		<!-- <script src="../../thirdand/js/vendor/foundation.js"></script> -->
		<script defer async src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script>
		<script defer async src="../../thirdand/js/app-1.js"></script>
  	</body>
</html>
