<!doctype html>
<html class="no-js" lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Foundation for Sites</title>
		<link rel="stylesheet" href="../../thirdand/css/foundation.css">
		<link rel="stylesheet" href="../../thirdand/css/font-awesome.min.css">
		<link rel="stylesheet" href="../../thirdand/css/app-1.css">
	</head>
  
	<body>
	    <header>
			<div class="row expanded collapsed">
				<div class="columns small-12" data-interchange="[../../thirdand/img/1.jpg, small], [../../thirdand/img/1.jpg, large]">
					<img src="../../thirdand/img/logo.svg" class="logo">
				</div>
			</div>
			
			<a id="button-arrow"><i class="fa fa-long-arrow-down"></i></a>
	    </header>
	    
	    <section id="main">
			<div class="row expanded collapsed">
				<div class="columns small-12 small-offset-0 medium-6 medium-offset-6" data-interchange="[../../thirdand/img/2.jpg, small], [../../thirdand/img/2.jpg, large]">
					<div class="text-box">
						<h2 class="text-center">Heritage - Tradition - Community</h2>
						
						<p>THIRD& is the global platform for the LOCAL sourcing of manufacturing and related services. THIRD&amp; allows consumers to get quotes and contract local suppliers to fulfill all their project needs.</p>
					
						<p>Keeping manufacturing close to home benefits both Supplier and Buyer.</p>
					
						<p>Elevate your business with the first platform dedicated to facilitating this process and ensuring integrity and protection for both parties.</p>
					</div>
				</div>
			</div>  
	    </section>
	    
	    <section id="local-global">
			<div class="row">
				<div class="columns small-12 text-center">
					<h1>DID YOU KNOW?</h1>
					
					<h3>Buyers prefer to source</h3>
				</div>
			</div>
			
			<div class="row">
				<div class="columns small-12 medium-6 text-center border-bottom-eee background-local">
					<h2>Locally</h2>
					
					<p class="percentage">72%</p>
					
					<p>Always or Generally</p>
				</div>
				
				<div class="columns small-12 medium-6 text-center border-left-eee background-global">
					<h2>Globally</h2>
					
					<p class="percentage">10.8%</p>
					
					<p>Always or Generally</p>
				</div>
			</div>
			
			<div class="row">
				<div class="columns small-12 text-center border-top-eee">
					<div class="row" data-equalizer data-equalize-on="medium">
						<div class="columns small-12 medium-6" data-equalizer-watch>
							<p class="percentage">46.7%</p>
						</div>
						
						<div class="columns small-12 medium-6" style="position: relative;" data-equalizer-watch>
							<div class="box fullwidth align-vertical-center">
								<h3>Rarely or never prefer to source globally</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	    
	    <section id="register">
			<div class="row expanded collapsed">
				<div class="columns small-12 medium-6" data-interchange="[../../thirdand/img/3.jpg, small], [../../thirdand/img/3.jpg, large]">
					<div class="text-box">
						<h2 class="text-center">PRE-REGISTER YOUR BUSINESS TODAY</h2>
						
						<p class="text-center">Most buyers prefer to keep their suppliers as close to home as possible.</p>
						
						<div class="text-center">
							<a class="button" id="button-signup">SIGN UP</a>
						</div>
					</div>
				</div>
			</div>  
	    </section>
	    
	    <section id="contact">
			<div class="row expanded collapsed">
				<div class="columns small-12" data-interchange="[../../thirdand/img/4.jpg, small], [../../thirdand/img/4.jpg, large]">
					<form id="cta-form-1">
						<h2 class="text-center">SIGN UP</h2>
						
						<input type="text" placeholder="name">
						
						<input type="email" placeholder="email">
						
						<div class="text-center">
							<button type="submit" class="button">SUBMIT</button>
						</div>
					</form>
				</div>
			</div>  
	    </section>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script defer async src="https://cdnjs.cloudflare.com/ajax/libs/what-input/4.1.1/what-input.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/js/foundation.min.js"></script> -->
	    
		<script src="../../thirdand/js/vendor/jquery.js"></script>
		<script src="../../thirdand/js/vendor/what-input.js"></script>
		<script src="../../thirdand/js/vendor/foundation.js"></script>
		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/2.1.2/jquery.scrollTo.min.js"></script> -->
		<script src="../../thirdand/js/app.js"></script>
	</body>
</html>
